<!DOCTYPE html>
<html lang ="es">
    <head>
        <title>Ejemplo</title>
        <meta name = "description"
              content = "Ejemplo de página Web">
        <meta name = "keywords"
              content = "HTML, CSS, JS, NEST">
        <meta name = "author"
              content = "Escuela Politecnica Nacional">

        <style>
            /*
            BUSQUEDA {
                    PROPIEDAD: VALOR-PROPIEDAD;
                    PROPIEDAD: VALOR-PROPIEDAD;
                    PROPIEDAD: VALOR-PROPIEDAD;
                    PROPIEDAD: VALOR-PROPIEDAD;
           }

           ETIQUETAS {

           }
           CLASE {

           }
           TITULO {

           }
           ORDEN DE IMPORTANCIA
           ID > busquedas complejas > CLASE > ETIQUETA



           */
            p {
                background-color: aliceblue;
            }
            #titulo {
                background-color: green;
            }
            .rojo {
                background-color: red;
            }
            .amarillo {
                background-color: yellow;
            }
            .azul {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <h1 id ="titulo">Titulo</h1>
        <p>Hola</p>
        <p class = "rojo">Mundo</p>

        <p class = "amarillo azul rojo">WTF</p>

        <h1 class = "amarillo">Titulo 2</h1>
        <p class ="amarillo">Contenido 2</p>

    <script>
        console.log('Hola web');
    </script>
    </body>
</html>